import java.util.Scanner;
public class q7 {
	public static void main (String [] args) {
		double n1, n2, media;
		for(int cont=1;cont <=30;cont++) {
			System.out.println("Calculadora de notas (" + cont + ")" );
			Scanner s = new Scanner (System.in);
			System.out.println("Primeira nota: ");
			n1 = s.nextDouble();
			System.out.println("Segunda nota: ");
			n2 = s.nextDouble();
			media = (n1+n2)/2;
			if (media >= 7) {
				System.out.println("Aprovado!");
				}
			else if (media < 3) {
				System.out.println("Reprovado!");
			}
			else if (media < 7 && media >=3) {
				System.out.println("Recuperação!");
			}
			System.out.println("Sua media foi: " + media + ".");
			System.out.println();
		}
	}

}
