import java.util.Scanner;

public class q1 {
	public static void main (String [] args) {
		Scanner s = new Scanner (System.in);
		int op, num1, num2, num3;
		System.out.println("CALCULADORA DIFERENTONA");
		do {
			System.out.println("MENU \n 1 - Calculadora de Divisor (calcula se o numero x é divisível pelo número y) \n 2 - Calculadora de MDC (calcula o MDC de dois números inteiros) \n 3 - Organizadora de numeros em ordem crescente \n 4 - SAIR");
			op = s.nextInt();
			switch (op) {
			case 1:
				System.out.println("Digite o dividendo:");
				num1 = s.nextInt();
				System.out.println("Digite o divisor:");
				num2 = s.nextInt();
				divisor(num1, num2);
				break;
			case 2:
				System.out.println("Digite X:");
				num1 = s.nextInt();
				System.out.println("Digite Y:");
				num2 = s.nextInt();
				mdc(num1, num2);
				break;
			case 3:
				System.out.println("Digite 3 numeros:");
				num1 = s.nextInt();
				num2 = s.nextInt();
				num3 = s.nextInt();
				ordem (num1, num2, num3);
				break;
			case 4:
				break;
			}		
		}while (op != 4);
		}
	
	static void divisor (int dividendo, int divisor) {
		if (dividendo % divisor == 0) {
			System.out.println(dividendo + " é divisível por " + divisor + ".");
		} else {
			System.out.println(dividendo + " não é divisível por " + divisor + ".");
		}
	}
	static void mdc (int x, int y) {
		int resto = x % y;
		while (resto != 0) {
			x = y;
			y = resto;
			resto = x % y;
		}
		System.out.println("MDC: " + y);
	}
	static void ordem (double a, double b, double c) {
		if (a < b && b <c) {
			System.out.println(a + ", " + b + ", " + c);
		}else if (a < c && c < b) {
			System.out.println(a + ", " + c + ", " + b);
		}else if (b < c && c < a) {
			System.out.println(b + ", " + c + ", " + a);
		}else if (b < a && a < c) {
			System.out.println(b + ", " + a + ", " + c);
		}else if (c < b && b < a) {
			System.out.println(c + ", " + b + ", " + a);
		}else if (c < a && a < b) {
			System.out.println(c + ", " + a + ", " + b);
		}
	}

}
